# Telegram Bot Token
BOT_TOKEN=8086249529:AAGN7UdDBTsi0WBIC_jSS6doXNRCXzV5U44

# Optional: Channel or update link button
UPDATE_LINK=https://t.me/+ee1g-ybcMas5ODdl

# Optional: Path to YouTube cookies file (for age-restricted/private videos)
COOKIES_FILE=

# Max file size limit (in MB)
MAX_FILESIZE_MB=1900
